# kot

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/actions/setup/: action.yml
.github/workflows/: dependency-graph.yml  dependency-review.yml  pr-check.yml  publish.yml  scorecard.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/kotlin/io/github/ahmetsirim/kot/: AarFixture.kt  AgpFloorCompatibilityFunctionalTest.kt  AgpWiringFunctionalTest.kt  ArtifactEdgeCaseFunctionalTest.kt  PluginUnderTestClasspath.kt  VerifyConsumerFloorFunctionalTest.kt
src/main/kotlin/io/github/ahmetsirim/kot/: AgpReleaseAarWiring.kt  EmittedFloorReader.kt  EmittedFloors.kt  KotExtension.kt  KotPlugin.kt  ScanningClassVisitor.kt  VerifyConsumerFloorTask.kt  VersionComparison.kt
src/test/kotlin/io/github/ahmetsirim/kot/: VersionComparisonTest.kt
