kotlin.code.style=official

# Every deprecation warning prints in full instead of collapsing into the summary line, so
# "incompatible with Gradle 10" stays visible. The stricter fail mode is the goal; it is
# currently blocked by detekt calling the deprecated ReportingExtension.file at apply time.
# Flip to fail once a detekt release stops tripping it.
org.gradle.warning.mode=all
