[versions]
kotlin = "2.4.10"
agpApi = "8.1.0"
asm = "9.10.1"
detekt = "1.23.8"
dokka = "2.2.0"
kotest = "6.2.2"
junit = "6.1.2"
pluginPublish = "2.1.1"

[libraries]
agp-api = { module = "com.android.tools.build:gradle-api", version.ref = "agpApi" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
